DATABASE_URL="file:./dev.db"
PORT=4000
# FIREBASE_CREDENTIALS_PATH=./firebase-service-account.json

# Session Secret
SESSION_SECRET=your_secret_key

# Frontend URL for redirects
FRONTEND_URL=http://localhost:5173