DATABASE_URL="postgresql://postgres:postgres@localhost:5432/digger-db?schema=public"
PORT=4000
# FIREBASE_CREDENTIALS_PATH=./firebase-service-account.json

# Session Secret
SESSION_SECRET=your_secret_key

# Frontend URL for redirects
FRONTEND_URL=http://localhost:5173